# webframev1

./: README.md
webframeV1/: .classpath  .project  pom.xml
webframeV1/doc/: Readme.md  mysql-value.sql
webframeV1/src/main/: webapp.rar
webframeV1/src/main/java/cn/ilongfei/quickweb/comm/extjs/pojo/: ExtReturn.java
webframeV1/src/main/java/cn/ilongfei/quickweb/controller/: AbstractController.java  CopyOfUserController.java  DataDictController.java  ModuleController.java  RoleController.java  RoleModuleController.java  UserController.java  UserRoleController.java
webframeV1/src/main/java/cn/ilongfei/quickweb/model/: Field.java  Module.java  Role.java  RoleModule.java  Tree.java  User.java  UserRole.java
webframeV1/src/main/java/cn/ilongfei/quickweb/repository/: FieldRepository.java  ModuleRepository.java  RoleModuleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
webframeV1/src/main/java/cn/ilongfei/quickweb/service/: AbstractService.java  FieldService.java  ModuleService.java  RoleModuleService.java  RoleService.java  UserRoleService.java  UserService.java
webframeV1/src/main/java/test/: Test.java
webframeV1/src/main/resources/: log4j.properties  logback.xml
webframeV1/src/main/resources/config/: jdbc.properties  spring-common.xml  spring-pool.xml  springmvc-servlet.xml
webframeV1/src/main/webapp/: index.jsp
webframeV1/src/main/webapp/WEB-INF/: web.xml
webframeV1/src/main/webapp/WEB-INF/views/: login.jsp
webframeV1/src/main/webapp/WEB-INF/views/commons/: timeout.jsp
webframeV1/src/main/webapp/app/: app.js  users.json
webframeV1/src/main/webapp/app/controller/: DataDictCtrl.js  UserCtrl.js
webframeV1/src/main/webapp/app/model/: DataDict.js  User.js
webframeV1/src/main/webapp/app/store/: DataDicts.js  UserStore.js
webframeV1/src/main/webapp/app/view/datadict/: Edit.js  ListView.js
webframeV1/src/main/webapp/app/view/goods/: GoodsListView.js  GoodsWinView.js
webframeV1/src/main/webapp/app/view/user/: UserEdit.js  UserListView.js
webframeV1/src/main/webapp/html/: 403.html  404.html  500.html  index.html  test.html
webframeV1/src/main/webapp/resources/css/: webframe.css
webframeV1/src/main/webapp/resources/icons/fam/: Thumbs.db
webframeV1/src/main/webapp/resources/images/icons/: Thumbs.db
webframeV1/src/test/java/cn/ilongfei/quickweb/comm/test/base/: ControllerTestBase.java  ServicesTestBase.java
webframeV1/src/test/java/cn/ilongfei/quickweb/controller/: UserControllerTest.java
webframeV1/src/test/java/cn/ilongfei/quickweb/service/: RoleServiceTest.java  UserServiceTest.java
webframeV1/src/test/java/cn/ilongfei/quickweb/service/util/: TreeMenu.java
webframeV1/src/test/resources/: application-test-controller.xml  application-test.xml
