## 数据库连接设置
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.8.249:1521:BROADCAS
#oracle.jdbc.username=chenxin
#oracle.jdbc.password=chenxin


#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
#jdbc.username=sa
#jdbc.password=
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/webframe?useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=
